MONGO_URI=mongodb+srv://hikamabukafa:Pg3Fpf6DgcKRg9Fs@cluster0.yawygwh.mongodb.net/mbpt?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/mbpt
BASE_URL=http://localhost:3000

MAIL_USER=jazacademy.id@gmail.com
MAIL_PASS=fcoe fdyo ksff pvvg
